<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="豚豚">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>日常开发小经验 - 小白程序员成长日记</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">小白程序员成长日记</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interview <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../interview/logical/">创新思维</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Noticpoint <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../noticpoint/javascript/">开发小帖士</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../python/Python/">Python</a>
</li>
                            
<li >
    <a href="../../python/args_kwargs/">Python函数*args 和**kwargs的用法</a>
</li>
                            
<li >
    <a href="../../python/jupyter/">Jupyter</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vue <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../async/">Async</a>
</li>
                            
<li class="active">
    <a href="./">日常开发小经验</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../async/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mqaaa/edit/master/docs/vue/experience.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">日常开发小经验</a></li>
            <li><a href="#vue">Vue 实现前端分页注意事项</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">日常开发小经验</h1>
<h2 id="vue">Vue 实现前端分页注意事项</h2>
<h3 id="_2">前提</h3>
<p>分页是常用的页面展示数据，
当数据量不是特别大的时候，
我们可以选择灵活量比较大的前端分页。
但是，分页需要面对的参数比较多，
如果处理不好的话，很容易造成页面的可读性差。</p>
<h3 id="_3">项目环境</h3>
<p>Vue + iview</p>
<h3 id="_4">思路</h3>
<p><img alt="Vue日常贴士前端分页" src="../../img/Vue日常贴士前端分页.png" /></p>
<h3 id="_5">处理方式</h3>
<h4 id="1pug">1、对应Pug</h4>
<pre><code>Card
    Row
        Input(v-model=&quot;params.key_1&quot; placeholder=&quot;搜索 xxxx&quot;)
        ...
    Row
      Table(:columns=&quot;tableStyle&quot; :data=&quot;ShowInfoList&quot;)
    Row
      Page(:total=&quot;SumNum&quot;,  :page-size=&quot;PageSize&quot;, @on-change=&quot;handlePage&quot;, show-elevator, show-total, show-sizer, :current='PageNum', @on-page-size-change=&quot;handlePageSize&quot;)
</code></pre>

<h4 id="2">2、首先变量</h4>
<pre><code>    data() {
        return {
            # 分页的相关参数
            SumNum: 0,
            PageNum: 1,
            PageSize: 10,
            # 获取的全部信息，参数过滤后的信息，最终展示的信息
            AllInfoList: [],
            FilterInfoList: [],
            ShowInfoList: [],
            # 需要过滤的参数
            params: {
                key_1: '',
                key_2: '',
                key_3: '',
            },
            tableStyle: {}
        }
    },

</code></pre>

<h4 id="3methods">3、methods 需要设计的方法</h4>
<pre><code>methods: {
    # 根据参数对所需要的信息进行过滤
    paramUpdate(val) {
            let temp = []
            # 对AllInfoList进行过滤
            for (let item of this.AllInfoList) {
                if (item.key_1.indexOf(val.key_1) === -1) {
                  continue
                }
                temp.push(item)
                # 根据 params 进行分发过滤 ...
            }
            # 调用一下分页,将页面设置为1.
            this.FilterInfoList = temp
            this.SumNum = temp.length
            this.handlePage(1)
    }
    # 页面改变函数
    handlePage (value) {
      this.PageNum = value
      this.ShowInfoList = this.FilterInfoList.slice(value * this.PageSize - this.PageSize, value * this.PageSize)
    },
    # pageSize变更函数
    handlePageSize (value) {
      this.pageSize = value
      this.pageNume = 1
      this.ShowInfoList = this.FilterInfoList.slice(0, this.PageSize)
    },
    # 信息获取函数
    getInfo() {
        const self = this
        API.xxx.get().then((res) =&gt; {
            # 置空 AllInfoList
            self.AllInfoList = [],
            # 对 params进行初始化(看需要)
            self.params = ....
            self.AllInfoList = res.data.xxxxx
            ...

            self.paramUpdate(self.params)
        })
    }
}
</code></pre>

<h4 id="4watch">4、需要做watch的操作</h4>
<pre><code># 监听 params的变化
    watch: {
        params(val) {
            this.paramUpdate(val)
        }
    }
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
