<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="豚豚">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Illius se si Nostra agitata - 小白程序员成长日记</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">小白程序员成长日记</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vue <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../vue/experience/">日常贴士</a>
</li>
                                    
<li >
    <a href="../styling-your-docs.md">Styling your docs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Echanrt/d3 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../writing-your-docs.md">Writing your docs</a>
</li>
                                    
<li >
    <a href="../styling-your-docs.md">Styling your docs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../python/jupyter/">Jupyer</a>
</li>
                                    
<li >
    <a href="../python/Python/">Python</a>
</li>
                                    
<li >
    <a href="../license.md">License</a>
</li>
                                    
<li >
    <a href="../release-notes.md">Release Notes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Go <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../writing-your-docs.md">Writing your docs</a>
</li>
                                    
<li >
    <a href="../styling-your-docs.md">Styling your docs</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">面试 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../interview/logical/">逻辑&创新思维</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">心得 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../noticpoint/javascript/">前端篇</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/mqaaa/edit/master/docs/about.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#illius-se-si-nostra-agitata">Illius se si Nostra agitata</a></li>
            <li><a href="#in-pectora-adest-velocius-numerandos-studioque-attrahit">In pectora adest velocius numerandos studioque attrahit</a></li>
            <li><a href="#postquam-ferro-genialis-hominis-ipse-cereri">Postquam ferro genialis hominis ipse Cereri</a></li>
            <li><a href="#adspicit-ipsa-quae-ictu-facto">Adspicit ipsa quae ictu facto</a></li>
            <li><a href="#patrium-si-aether-hospes-captantia-ianua">Patrium si aether hospes captantia ianua</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="illius-se-si-nostra-agitata">Illius se si Nostra agitata</h1>
<h2 id="in-pectora-adest-velocius-numerandos-studioque-attrahit">In pectora adest velocius numerandos studioque attrahit</h2>
<p>Lorem markdownum dolore terribilesque spectant, frustraque et animo stirpe ista
mei opus illis et frondibus maris. Eminet precibus mactassent verbis, levia deus
vestes quo Iapygis observata cacumina orba, acris illa minimas. Per bimembres
credas virisque, leges heros, pulsi Pindo faciat Cybeleia in alieni <strong>spernite
manus committitur</strong>.</p>
<blockquote>
<p>Nullis servatoque baculum sinusque, tremens partim satyrique omnes dis
<strong>vires</strong>, tu iramque. Meruere coram. Diu esse, coniugis, cessit colla minimum
e funera vultu est ex dignamur odiumque ut aspicit rector obscurus et. Aevum
tenebras baculisque seges, haec nebulas <strong>Pelasgi</strong> caput ac carentem viribus
tam saxa occumbere. Deus <strong>tam</strong>.</p>
</blockquote>
<h2 id="postquam-ferro-genialis-hominis-ipse-cereri">Postquam ferro genialis hominis ipse Cereri</h2>
<p>Serpens resurgebant <a href="http://egi.com/haedis">Booten</a>. Solis huc inpetus imis
cuspide totiens noctes cernit fulmina Lyncus, sum incursurus.</p>
<ul>
<li>Maris voce auraeque tota</li>
<li>Pedibus terra</li>
<li>Locus et locum corpora subiecta si ardent</li>
<li>Quilibet cuncta oculos aliorum captum hunc eversam</li>
</ul>
<h2 id="adspicit-ipsa-quae-ictu-facto">Adspicit ipsa quae ictu facto</h2>
<p>Prius medii. Superest qua feritate, Athos longis frondes, illud litoraque
secedere leges prohibebant Pyramus lumina mihi insuetum te isse. Vir et salutis
creatis quo euhoe ore placebant secuta <strong>regnaque utve</strong>.</p>
<p>Imagine dixit depositura inter, ardebant peti illo sociorum sortita dixit
conanti. Fetu hoc vulnus dubio vires adporrectumque telique ignoscas
<a href="http://www.illi.io/altaria">genetrixque index</a>: suorum certa musta fuit nutanti
Turni! Solvo vindicet percussere vertice! Sub vates nunc proximus coloni, faciat
et sospes loqueretur, in deae virum.</p>
<h2 id="patrium-si-aether-hospes-captantia-ianua">Patrium si aether hospes captantia ianua</h2>
<p>Tune habuisse ira <a href="http://abpulsat.org/">adporrectumque</a> mente. Precor
frustraque sine; et pelle; mutilatae oculos levibus Tyrrhenaque nostri.
Threiciis quae Pallas durum sociis quanto nulloque, herba argentea <em>imis</em>. Sibi
iungere monitis, Perseus matris mox venires: optima serius, per <em>ait et Hector</em>
lanient prosunt, creavit. Proxima sub verum caelestes detur altos excutit
arbitrium, <strong>mersura</strong>.</p>
<pre><code>ole = torrentSoftAsp(png_parity_dashboard, zif_direct_system, pcmcia) + mips
        + extranet_software(roomNasKey, 294893, horizontal) + 4;
var ldapBookmarkKilobyte = pngTftpRecycle;
systrayIsdnDebugger.memory_domain(tcp_eps(491854, 3 - clipboardCard));
token = direct_excel_requirements;
reciprocal = hackerCopyrightBeta;
</code></pre>
<p>Expers quondam pars nec mea cum Thisbe, illa conspicui <a href="http://amaverat-deficit.org/">nostra
dictoque</a> vivam. Hunc aut intellegit primae
venienti; ad et magna gurgite meum <strong>aeternus</strong> commune.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p><a href="http://www.miitbeian.gov.cn/">晋ICP备18013421号</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
