<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="豚豚">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Python - 小白程序员成长日记</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">小白程序员成长日记</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interview <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../interview/logical/">创新思维</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Noticpoint <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../noticpoint/javascript/">开发小帖士</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Python</a>
</li>
                            
<li >
    <a href="../args_kwargs/">Args kwargs</a>
</li>
                            
<li >
    <a href="../jupyter/">Jupyter</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vue <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../vue/async/">Async</a>
</li>
                            
<li >
    <a href="../../vue/experience/">Experience</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../noticpoint/javascript/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../args_kwargs/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mqaaa/edit/master/docs/python/Python.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#python">Python</a></li>
            <li><a href="#python_1">Python的面向对象</a></li>
            <li><a href="#args-kwargs">函数中*args 和**kwargs的用法</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="python">Python</h1>
<h2 id="python_1">Python的面向对象</h2>
<p>其实比较简单，写了半年的<code>pyhton</code>，今天重温了一下，感觉收获良多。</p>
<h3 id="_1">内置属性类</h3>
<ul>
<li><strong>dict</strong> : 类的属性（包含一个字典，由类的数据属性组成）</li>
<li><strong>doc</strong> :类的文档字符串</li>
<li><strong>name</strong>: 类名</li>
<li><strong>module</strong>: 类定义所在的模块（类的全名是'<strong>main</strong>.className'，如果类位于一个导入模块mymod中，那么className.<strong>module</strong> 等于 mymod）</li>
<li><strong>bases</strong> : 类的所有父类构成元素（包含了一个由所有父类组成的元组）</li>
</ul>
<pre><code class="python">#!/usr/bin/python
# -*- coding: UTF-8 -*-

class Employee:
    &quot;&quot;&quot; 所有员工的基类 &quot;&quot;&quot;
    empCount = 0

    def __init__(self, name, salary):
        self.name = name
        self.salary = salary
        Employee.empCount += 1

    def displayCount(self):
        print &quot;Total Employee %d&quot; % Employee.empCount

    def displayEmployee(self):
        print &quot;Name : &quot;, self.name,  &quot;, Salary: &quot;, self.salary

    print &quot;Employee.__doc__:&quot;, Employee.__doc__
    print &quot;Employee.__name__:&quot;, Employee.__name__
    print &quot;Employee.__module__:&quot;, Employee.__module__
    print &quot;Employee.__bases__:&quot;, Employee.__bases__
    print &quot;Employee.__dict__:&quot;, Employee.__dict__

# ------------------ 结 果 ------------------
Employee.__doc__: 所有员工的基类
Employee.__name__: Employee
Employee.__module__: __main__
Employee.__bases__: ()
Employee.__dict__: {'__module__': '__main__', 'displayCount': &lt;function displayCount at 0x10a939c80&gt;, 'empCount': 0, 'displayEmployee': &lt;function displayEmployee at 0x10a93caa0&gt;, '__doc__': '\xe6\x89\x80\xe6\x9c\x89\xe5\x91\x98\xe5\xb7\xa5\xe7\x9a\x84\xe5\x9f\xba\xe7\xb1\xbb', '__init__': &lt;function __init__ at 0x10a939578&gt;}

</code></pre>

<p><a href="http://www.runoob.com/python/python-object.html">这个例子来自菜鸟教程</a></p>
<h3 id="_2">类的继承</h3>
<pre><code class="python">#!/usr/bin/python
# -*- coding: UTF-8 -*-

class Parent:        # 定义父类
    parentAttr = 100
    def __init__(self):
        print &quot;调用父类构造函数&quot;

    def parentMethod(self):
        print '调用父类方法'

    def setAttr(self, attr):
        Parent.parentAttr = attr

    def getAttr(self):
        print &quot;父类属性 :&quot;, Parent.parentAttr

class Child(Parent): # 定义子类
   def __init__(self):
      print &quot;调用子类构造方法&quot;

   def childMethod(self):
      print '调用子类方法'

c = Child()          # 实例化子类
c.childMethod()      # 调用子类的方法
c.parentMethod()     # 调用父类方法
c.setAttr(200)       # 再次调用父类的方法 - 设置属性值
c.getAttr()          # 再次调用父类的方法 - 获取属性值

# ------------------ 结 果 ------------------
调用子类构造方法
调用子类方法
调用父类方法
父类属性 : 200
</code></pre>

<p>这个在(flask)[]中的 RESTful API 的实现用到</p>
<pre><code class="python">from flask import request
from flask_restful import Resource
# 做了restful的继承，继承相关的方法，这块一用到之后一会的方法重写
class APIClassXXX(Resource):
    def get(self):
        user = request.args.get('user', '')
        ...

</code></pre>

<p>了解<em><a href="https://flask-restful.readthedocs.io/en/0.3.5/quickstart.html">flask-restful</a></em></p>
<p>了解<em><a href="http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html">RESTful AP-阮一峰</a></em></p>
<h3 id="_3">基础重载方法</h3>
<p>这个我也还没有用过</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>简单调用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__init__ ( self [,args...] )</code></td>
<td>构造函数</td>
<td>简单的调用方法: <code>obj = className(args)</code></td>
</tr>
<tr>
<td><code>__del__( self )</code></td>
<td>析构方法, 删除一个对象</td>
<td>简单的调用方法 : <code>del obj</code></td>
</tr>
<tr>
<td><code>__repr__( self )</code></td>
<td>转化为供解释器读取的形式</td>
<td>简单的调用方法 : <code>repr(obj)</code></td>
</tr>
<tr>
<td><code>__str__( self )</code></td>
<td>用于将值转化为适于人阅读的形式</td>
<td>简单的调用方法 : <code>str(obj)</code></td>
</tr>
<tr>
<td><code>__cmp__ ( self, x )</code></td>
<td>对象比较</td>
<td>简单的调用方法 : <code>cmp(obj, x)</code></td>
</tr>
</tbody>
</table>
<p><a href="http://www.runoob.com/python/python-object.html">运算法重载</a></p>
<h3 id="_4">私有属性</h3>
<p>python中的<em>私有属性</em>用 <code>__</code> 两个下划线来开头</p>
<ul>
<li>
<p><code>__foo__</code>: 定义的是特殊方法，一般是系统定义名字 ，类似 <code>__init__()</code> 之类的。</p>
</li>
<li>
<p><code>_foo</code>: 以单下划线开头的表示的是 protected 类型的变量，即保护类型只能允许其本身与子类进行访问，不能用于 <code>from module import *</code></p>
</li>
<li>
<p><code>__foo</code>: 双下划线的表示的是私有类型(private)的变量, 只能是允许这个类本身进行访问了。</p>
</li>
</ul>
<p><em>Python不允许实例化的类访问私有数据，但你可以使用 <code>object._className__attrName</code>（ 对象名._类名__私有属性名 ）访问属性</em></p>
<h3 id="_5">是否需要预加载</h3>
<p>在声明class的时候，我们可以使用<code>@classmethod</code>,在外部可以免实例化，直接引用。</p>
<pre><code class="python">class example_class():

    # 这里的参数可以只会加载一次
    # 我一般会在这里 redis_db.hscan(), 这样的化在这里只加载一次就好
    init_A = []

    @classmethod
    def temp_args(cls):
        &quot;&quot;&quot;免事例的函数&quot;&quot;&quot;
        print cls.init_A
        print cls.init_A.get('xxx', ')
        ...

# -------------- 使用方法 --------------
example_class.temp_args()
</code></pre>

<p>我在下面写一个对比</p>
<pre><code class="python">class self_func_demo():
    &quot;&quot;&quot;
        这个是需要实例话的机器
    &quot;&quot;&quot;
    def __init__(self):
        &quot;&quot;&quot;
            只加载一次 
        &quot;&quot;&quot;
        redis_db = falconRedis.new_redis_client()
        self.user_all = redis_db.hgetall('xxx')

    def get_func(self, key):
        &quot;&quot;&quot; 方法xxx &quot;&quot;&quot;
        user = self.user_all.get(key, '')
        ...
# -------------- 使用方法 --------------
f = self_func_demo()
f.get_func(key)
</code></pre>

<h2 id="args-kwargs">函数中<code>*args</code> 和<code>**kwargs</code>的用法</h2>
<p>当函数的参数不确定时，可以使用<code>*args</code> 和<code>**kwargs</code>，<code>*args</code> 没有<code>key</code>值，<code>**kwargs</code>有<code>key</code>值。</p>
<h3 id="_6">函数声明时</h3>
<h4 id="args-demo"><code>*args</code> demo</h4>
<pre><code class="python">def fun_var_args(farg, *args):
    print &quot;arg:&quot;, farg
    for value in args:
        print &quot;another arg:&quot;, value

# *args可以当作可容纳多个变量组成的list
fun_var_args(1, &quot;two&quot;, 3)

# ------------ result ------------
arg: 1
another arg: two
another arg: 3
</code></pre>

<h4 id="kwargs-demo"><code>**kwargs</code> demo</h4>
<pre><code class="python">def fun_var_kwargs(farg, **kwargs):
    print &quot;arg:&quot;, farg
    for key in kwargs:
        print &quot;another keyword arg: %s: %s&quot; % (key, kwargs[key])
# myarg2和myarg3被视为key， 感觉**kwargs可以当作容纳多个key和value的dictionary
fun_var_kwargs(farg=1, myarg2=&quot;two&quot;, myarg3=3)

# ------------ result ------------
arg: 1
another keyword arg: myarg2: two
another keyword arg: myarg3: 3

</code></pre>

<h3 id="_7">使用函数时</h3>
<h4 id="args-demp"><code>*args</code> demp</h4>
<pre><code class="python">def fun_var_args_call(arg1, arg2, arg3):
    print &quot;arg1:&quot;, arg1
    print &quot;arg2:&quot;, arg2
    print &quot;arg3:&quot;, arg3

#list
args = [&quot;two&quot;, 3]
fun_var_args_call(1, *args)

# ------------ result ------------
arg1: 1
arg2: two
arg3: 3
</code></pre>

<h4 id="kwargs-demo_1"><code>**kwargs</code> demo</h4>
<pre><code class="python">
def fun_var_args_call(arg1, arg2, arg3):
    print &quot;arg1:&quot;, arg1
    print &quot;arg2:&quot;, arg2
    print &quot;arg3:&quot;, arg3

# dictionary
kwargs = {&quot;arg3&quot;: 3, &quot;arg2&quot;: &quot;two&quot;}
fun_var_args_call(1, **kwargs)

# ------------ result ------------
arg1: 1
arg2: two
arg3: 3
</code></pre>

<p><a href="https://blog.csdn.net/u010852680/article/details/77848570">Python定义的函数（或调用）中参数<em>args 和</em>*kwargs的用法</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
